[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:40:31: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.find(byID(id)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:54:45: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.deleteOne(filter = byID(id)).headOption flatMap  {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
