[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:53:24: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      .insertOne(book).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:71:31: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.find(byID(id)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:78:37: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.find(byTitle(title)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:89:7: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    ).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:111:9: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      ).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:119:45: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.deleteOne(filter = byID(id)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/conf/routes:7:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET       /api                               controllers.ApplicationController.index[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/conf/routes:8:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method create,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST      /api                               controllers.ApplicationController.create[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/conf/routes:7:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET       /api                               controllers.ApplicationController.index[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/conf/routes:8:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method create,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST      /api                               controllers.ApplicationController.create[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/simon.drugan/Documents/ScalaWorkplace/PlayProjectSimonDrugan/play-template/app/repositories/DataRepository.scala:99:43: unreachable code[0m
[0m[[0m[33mwarn[0m] [0m[0m        case description: String => Future(Right(book.copy(description = update)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m11 warnings found[0m
